INSERT INTO country (id, name) VALUES
(1, 'Азербайджан'),
(2, 'Таджикистан'),
(3, 'Узбекистан'),
(4, 'Молдова'),
(5, 'Украина'),
(6, 'Киргизия'),
(7, 'Казахстан'),
(8, 'Армения'),
(9, 'Белоруссия'),
(10, 'Другое')
ON CONFLICT (name) DO NOTHING;

INSERT INTO purpose_of_visit (id, name) VALUES
(1, 'Трудовая деятельность'),
(2, 'Туризм'),
(3, 'Получение образования'),
(4, 'Предпринимательская деятельность'),
(5, 'Лечение'),
(6, 'Переселение соотечественников'),
(7, 'Другое')
ON CONFLICT (name) DO NOTHING;

INSERT INTO rule (id, description, required_outcome, action_required, period, purpose_of_visit_id, countries)
VALUES
(
    1,
    'Иностранным гражданам, прибывшим в Российскую Федерацию в целях осуществления трудовой деятельности в течение 30 календарных дней со дня въезда, либо при обращении с заявлением об оформлении патента или разрешения на работу.',
    'Результат медицинского освидетельствования на отсутствие заболевания наркоманией, инфекционных заболеваний, которые представляют опасность для окружающих, отсутствие заболевания, вызываемое вирусом иммунодефицита человека',
    'Вам необходимо обратиться в медицинские организации',
    30,
    1,
    null --Пустой countries=null значит, что правило работает для всех стран.
),
(
    2,
    'Прибывшим на длительный период (более 90 суток) в целях иных от осуществления трудовой деятельности.',
    'Результат медицинского освидетельствования на отсутствие заболевания наркоманией, инфекционных заболеваний, которые представляют опасность для окружающих, отсутствие заболевания, вызываемое вирусом иммунодефицита человека',
    'Вам необходимо обратиться в медицинские организации',
    90,
    null, --Пустой purpose_of_visit_id=null значит, что правило работает для всех целей визита, кроме трудовой деятельности.
    null --Пустой countries=null значит, что правило работает для всех стран.
),
(
    3,
    'Для трудоустройства. При отсутствии и если иностранный гражданин из одной из стран: Азербайджан, Таджикистан, Узбекистан, Молдова, Украина, Киргизия, Казахстан, Армения, - то необходимо обратиться в любую страховую компанию в месте пребывания',
    'Полис обязательного или дополнительного медицинского страхования',
    'Необходимо обратиться в любую страховую компанию в месте пребывания',
    30,
    1,
    ARRAY['Азербайджан', 'Таджикистан', 'Узбекистан', 'Молдова', 'Украина', 'Киргизия', 'Казахстан', 'Армения']
)
ON CONFLICT (id) DO NOTHING;
